# What port you want the server to run on
APPLICATION_PORT=4398

# information about the database to be used. Use a good password in production.
DATABASE_NAME='zfin_data'
DATABASE_USER='zfin_data'
DATABASE_PASSWORD='zfin_data'

# where to go to get the ZFIN data.
ZFIN_TRANSGENE_URL='http://zfin.org/downloads/tgInsertions.txt'
ZFIN_MUTATION_URL='http://zfin.org/downloads/features-affected-genes.txt'

// When testing, it is advisable to download the ZFIN files and use those, rather than
// hitting the actual ZFIN server.
#ZFIN_TRANSGENE_URL='http://localhost/tgInsertions.txt'
#ZFIN_MUTATION_URL='http://localhost/features-affected-genes.txt'

# When uploading data into the database, set a limit on how much data to write at once.
# If you set it too large, you may exceed the database query size limit.
# There are about 50,000 mutation records and at 10,000 it takes about 2 seconds
# to load in batches of 10,000.
RECORDS_PER_INSERT=10000

# The URL to reach the API service
MY_URL='http://localhost:4398'

# Whether or not you cannot trigger the the reloading of the zfin data via the api call:
# [URL of server]/mutation/loadFromZfin or
# [URL of server]/transgene/loadFromZfin
# It should be false in production because it is unprotected (no password) and
# therefore a malicious entity could do some real damage calling it repeatedly.
# Just to answer the obvious question: the loader program which runs once a day
# does not use the API to trigger the download, it calls the services directly.
ALLOW_LOADING_VIA_API=false


