# What port you want the server to run on
APPLICATION_PORT=4398

# information about the database to be used. Use a good password in production.
DATABASE_NAME='zfin_data'
DATABASE_USER='zfin_data'
DATABASE_PASSWORD='zfin_data'

# where to go to get the zfin data.
#ZFIN_TRANSGENE_URL='http://zfin.org/downloads/tgInsertions.txt'
#ZFIN_MUTATION_URL='http://zfin.org/downloads/features-affected-genes.txt'
ZFIN_TRANSGENE_URL='http://localhost/tgInsertions.txt'
ZFIN_MUTATION_URL='http://localhost/features-affected-genes.txt'

# When uploading data into the database, set a limit on how much data to write at once.
# If you set it too large, you may exceed the database query size limit.
# There are about 50,000 mutation records and at 10,000 it takes about 10 seconds
# to load in batches of 10,000.
RECORDS_PER_INSERT=10000


